# Django Settings - Environment Variablen
# Kopiere diese Datei zu .env und passe die Werte an

# DEVELOPMENT CONFIG (localhost)
# Setze DEBUG=True für Development
DEBUG=True
SECRET_KEY=django-insecure-de6(xv_t7le2@@z^i+h!%0*djl(j=-wig1+=1@3gjt8t4%jt-8
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# PRODUCTION CONFIG (Server)
# Für Production verwende folgende Einstellungen:
# DEBUG=False
# SECRET_KEY=<generiere-einen-neuen-sicheren-key>
# ALLOWED_HOSTS=deine-domain.de,www.deine-domain.de,server-ip
# CORS_ALLOWED_ORIGINS=https://deine-domain.de,https://www.deine-domain.de
