# Django Production Settings - FÜR HETZNER SERVER
# Diese Datei auf den Server als .env hochladen!

DEBUG=False
SECRET_KEY=r7x+%6ei(3f71%lp9(-!6*zteim-!(x(1q9mzw0j6hcdn01k=2
ALLOWED_HOSTS=join.bilal-alac.de,bilal-alac.de,www.bilal-alac.de,91.99.205.96
CORS_ALLOWED_ORIGINS=https://join.bilal-alac.de,https://bilal-alac.de,https://www.bilal-alac.de
